stages:
  Init: {}
  Initial Checks: {}
  Prepare System:
    cfService: 'abap'
    cfServicePlan: 'standard'
    abapSystemIsDevelopmentAllowed: 'false'
    abapSystemSizeOfPersistence: 4
    abapSystemSizeOfRuntime: 1
  Clone Repositories: {}
  ATC: {}
  Build: {}
  Integration Tests:
    cfService: 'abap'
    cfServicePlan: 'standard'
    abapSystemIsDevelopmentAllowed: 'false'
    abapSystemSizeOfPersistence: 4
    abapSystemSizeOfRuntime: 1
    includeAddon: true
    confirmDeletion: true
  Confirm: {}
  Publish: {}
  Post: {}
